# SmartGoldbergEmu

./: .gitattributes  .gitignore  LICENSE  Program.cs  README.md  SmartGoldbergEmu.csproj  SmartGoldbergEmu.sln  Version.props
Abstractions/: IHttpService.cs  ILogService.cs  IRegistryService.cs  ITaskReportService.cs
Constants/: AchievementConstants.cs  AddGameStatusMessages.cs  ApplicationConstants.cs  AssetConstants.cs  GamesIniKeyNames.cs  GoldbergForkConstants.cs  GoldbergInstallLayout.cs  LauncherReleaseConstants.cs  PathConstants.cs  SteamApiHashes.cs  SteamAppManifestAcfKeys.cs  SteamClientRegistryKeyPaths.cs  SteamClientRegistryValueNames.cs  SteamPicsKeyNames.cs
Extensions/: TaskExtensions.cs
Forms/: AboutForm.Designer.cs  AboutForm.cs  ForkSelectForm.Designer.cs  ForkSelectForm.cs  GameSearchForm.Designer.cs  GameSearchForm.cs  GameSearchForm.resx  GameSettingsForm.Designer.cs  GameSettingsForm.cs  GameSettingsForm.resx  LaunchOptionsForm.Designer.cs  LaunchOptionsForm.cs  LaunchOptionsForm.resx  MainForm.Designer.cs  MainForm.DetailsColumns.partial.cs  MainForm.cs  MainForm.resx  ProgressForm.Designer.cs  ProgressForm.cs  RemovesGameForm.Designer.cs  RemovesGameForm.cs  SettingsForm.Designer.cs  SettingsForm.EmulatorTab.partial.cs  SettingsForm.cs  SettingsForm.resx  SteamlessOptionsForm.Designer.cs  SteamlessOptionsForm.cs  UpdateChangelogForm.Designer.cs  UpdateChangelogForm.cs
Generators/: ItemGenerator.cs  StatsGenerator.cs  TileGenerator.cs
Helpers/: AchievementPreviewHelper.cs  ApiKeyStatusIndicatorHelper.cs  ApplicationVersionHelper.cs  ControlInvokeAsyncHelper.cs  DesignTimeHelper.cs  DirectoryJunctionHelper.cs  DuplicateExecutableDialogHelper.cs  ErrorDisplayHelper.cs  FormMessageBoxHelper.cs  GameFolderPathHelper.cs  GoldbergIniDocumentationHelper.cs  GoldbergReleaseResolveHelper.cs  GoldbergSavePathHelper.cs  GoldbergVersionHelper.cs  HttpHelpers.cs  IniParseHelper.cs  LauncherEmbeddedUpdaterHelper.cs  LauncherUpdatePayloadHelper.cs  ListViewColumnHelper.cs  LoadDllsArchFilter.cs  LogRedactionHelper.cs  MainSettingsScopes.cs  MenuCheckMarkHelper.cs  (+24 more)
SmartGoldbergEmu.LauncherUpdate/: LauncherUpdateApplyRunner.cs  Program.cs  SmartGoldbergEmu.LauncherUpdate.csproj
Tests/: Tests.csproj
Tests/Constants/: GoldbergInstallLayoutTests.cs  LauncherReleaseConstantsTests.cs
Tests/Fakes/: FakeHttpService.cs  FakeRegistryService.cs  NullLogService.cs
Tests/Generators/: ItemGeneratorDefaultItemsTests.cs  StatsGeneratorTests.cs
Tests/Helpers/: ApplicationVersionHelperTests.cs  GoldbergReleaseResolveHelperTests.cs  GoldbergSavePathHelperSteamUserdataTests.cs  GoldbergVersionHelperTests.cs  LauncherUpdatePayloadHelperTests.cs  LoadDllsArchFilterTests.cs  LogRedactionHelperTests.cs  OverlayNotificationSoundsStagingTests.cs  PathValidationHelperTests.cs  SteamClientExtraDllsStagingTests.cs  SteamIdHelperTests.cs  SteamPicsKeyValueHelperVdfCacheTests.cs  UserIniSaveLocationHelperTests.cs  VersionComparisonHelperTests.cs
Tests/JsonKit/: JsonKitTests.cs
Tests/Models/: GoldbergLaunchModeAvailabilityTests.cs
Tests/Services/: AppDataServiceUiSettingsTests.cs  DlcServiceParseTests.cs  EmulatorConfigServiceMergeTests.cs  EmulatorUpdateServiceTests.cs  GameDataServiceTests.cs  GameLaunchServiceDeployCleanupTests.cs  GameLaunchServicePrerequisiteTests.cs  GameLaunchServiceRunningGuardTests.cs  GameSaveWriterTests.cs  GameSettingsSaveServiceTests.cs  GoldbergArtifactServiceTests.cs  GoldbergFilesServiceAdditionalFilesSaveTests.cs  GoldbergFilesServiceItemsSaveTests.cs  IniFileServiceTests.cs  LaunchOptionServiceFilterTests.cs  LaunchSessionCleanupDeployTests.cs  LaunchSessionManifestTests.cs  ServiceLocatorLazyInitTests.cs  SteamApiKeyServiceTests.cs  SteamProductInfoServiceStatsTests.cs
Tests/TestData/: stats_db_225140_input.json  stats_write_expected.json  stats_write_input.json
Tests/TestSupport/: EmulatorConfigTestContext.cs  GameLaunchTestCollection.cs  GoldbergTestLayoutHelper.cs  HttpServiceTestScope.cs  LaunchDeployTestHarness.cs  ServiceLocatorTestScope.cs  StaticServiceHooksTestCollection.cs  TestFileHelper.cs
(+135 files in other folders)
